
#ContextPath and Port 
server.servlet.context-path=/workTimeAPI


#JPA Config
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#auto create table
#spring.jpa.hibernate.ddl-auto=create

#Spring DATASOURCE (DataSourseAutiConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://10.254.40.203:3306/worktime?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+0700
spring.datasource.username=root
spring.datasource.password=root

###database à¹ƒà¸™à¹€à¸•à¸£à¸·à¹ˆà¸­à¸‡Â
#Spring DATASOURCE (DataSourseAutiConfiguration & DataSourceProperties)‡
# spring.datasource.url=jdbc:mysql://localhost:3306/worktime?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
# spring.jpa.properties.hibernate.jdbc.time_zone=GMT+0700
# spring.datasource.username=root
# spring.datasource.password=
 


##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.maximumPoolSize=100


#jwt.header = Authorization
#jwt.secret = CDGS Temple API
#jwt.expiration = 86400